{
  "name": "link-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.0",
    "mongoose": "^8.5.1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
